
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Dosis:wght@400;600&family=Lato&display=swap');


:root {
    --arvo:'Arvo', serif;
    --dosis: 'Dosis', sans-serif;
    --lato: 'Lato', sans-serif;

    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #10063d;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: var(--dosis);
}

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    cursor: pointer;
}

/* NAVBAR */
.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{    
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav .nav-brand a {
    text-align: center;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #cfd6d6;
    z-index: 2;
    transition: 0.5s;
}

#menuBtn {
    /* width: 50px; */
    /* height: 50px; */
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

nav img {
    width: 40px;
    background-color: #009688;
    padding: 10px;
}

.nav .nav-items{
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
    transition: all 1s;
}

.nav .nav-items .nav-btn button {
    padding: 10px;
    margin: 20px;
    outline: none;
    background-color: transparent;
    border: 1px solid #009688;
    color: #009688;
    border-radius: 35px;
    font-size: 15px;
    cursor: pointer;
    transition: all 1s;
}

.nav .nav-items .nav-btn button:hover, main .top button:hover {
    color: var(--white);
    background-color: #009688;
}

.nav .nav-items .nav-link:hover{
    /* background-color: var(--white); */
    background-color: #009688;
}

button .owl-next span .owl-nav-next img .img {
    height: 50px;
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand a{
    font-size: 1rem;
    padding: 1rem 0;
    display: block;
}

/* MAIN */
main .top {
    min-height: 90vh;
    color: var(--text-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-image: url(/assets/946ddb112809d9b665b54a18309bda3c.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.top h1 {
    font-size: 118px;
    color: ghostwhite;
}

main .top button {
    padding: 20px;
    margin: 20px;
    outline: none;
    background-color: transparent;
    border: 1px solid #009688;
    color: #009688;
    font-weight: bolder;
    border-radius: 35px;
    cursor: pointer;
    font-size: 25px;
    transition: all 1s;
}

/* SLIDER */

main .slider .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

#slider .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}

main #slider{
    /* height: 100vh; */
    width: 100vw;
    display: flex;
    align-items: center;
    background-color: #efefef;
}

main #slider img {
    margin: 50px;
    height: 400px;
}

main #slider span {
    background-color: transparent;
    outline: none;
}

main #slider button:hover {
    background-color: transparent;
    outline: none;
    color: #0f0f0f;
}

/* FLOORS */
#service {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
    font-size: 50px;
}

/* EPOXY WALLS */

.content-walls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-sect {
    display: flex;
}

#walls {
    padding: 50px;
}

.left-col {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.left-col img{
    flex-basis: 31%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    width: 100%;
    border-radius: 7px;
}

/* ============================== */
/*========COUNTER SECTION =========*/
/* ============================== */
#countertops {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
    padding: 20px;
    width: 100%;
}
.counter-rows {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.counter-rows img{
    flex-basis: 31%;
    border-radius: 7px;
    margin: 20px;
    height: 300px;
    position: relative;
    width: 100%;
    border-radius: 7px;
}

.counter-cover {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.counter-cover img {
    width: 100vw;
    height: 70vh;
    margin: 20px;
    border-radius: 7px;
}

/* ============================== */
/*======== TESTIMONIAL SECTION =========*/
/* ============================== */
#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}
.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info img {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
    width: 20px;
}

.user-info small {
    color: #009688;
}

.testimonial-col:hover {
    transform: translateY(-10px);
}

/* ============================== */
/*======== FOOTER SECTION =========*/
/* ============================== */
#footer {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-left, .footer-right {
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 45px;
}
.footer-left img, .footer-right img {
    width: 20px;
    margin: 0 10px; 
}

.fotter-center .flex-row {
    max-width: 400px;
}

.image {
    width: 10%;
    margin: 10px;
    border-radius: 10px;
}

.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-links > div > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-links img {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    cursor: pointer;
    padding: 5px;
    transition: .5s ;
}

.social-links img:hover {
    background: #009688;
    transform: translateY(-10px);
}

.social-links p{
    font-size: 12px;
    margin-top: 20px;
}

footer.footer .move-up{
    /* position: absolute; */
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

@media only screen and (max-width: 840px) {
    .footer-row {
        flex-direction: column;
    }

    .fotter-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-left, .footer-right {
        text-align: center;
    }

    .flex-row {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .testimonial-col {
        flex-basis: 50%;
    }
}

@media only screen and (max-width: 630px) {
    .single-service {
        flex-basis: 100%;
    }

    .single-service:hover .service-desc {
        bottom: 40px;
    }
}

@media only screen and (max-width: 600px) {
    .top h1 {
        font-size: 50px;
    }
}

@media only screen and (max-width: 450px) {
    main #slider img {
        width: 350px;
    }

    .left-col img {
        flex-basis: 40%;
    }

    .counter-rows img {
        height: 120px;
    }

    .testimonial-col {
        flex-basis: 70%;
    }

    .title-text h1 {
        font-size: 30px;
    }

    .title-text p {
        font-size: 15px;
    }

    .title-text {
        padding-bottom: 40px;
    }

    .left-col {
        width: 100%;
    }
}

@media only screen and (max-width: 400px) {
    main #slider img {
        width: 300px;
        height: 300px;
    }

    .testimonial-col {
        flex-basis: 100%;
    }

    .left-col img {
        flex-basis: 80%;
    }
}

@media only screen and (max-width: 350px)  {
    main #slider img {
        width: 220px;
        height: 220px;
    }
}